{
  "name": "dsy-catalogo",
  "version": "1.0.0",
  "description": "Catálogo web de productos para paquetería",
  "main": "src/build.js",
  "scripts": {
    "build": "node src/build.js",
    "start": "node src/server.js",
    "dev": "npm run build && npm start",
    "icons": "node src/generate-icons.js",
    "optimize": "bash optimize-images.sh"
  },
  "keywords": [
    "catalogo",
    "productos",
    "paqueteria",
    "static-site"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "sharp": "^0.34.4"
  }
}
